# gomoku

./: .gitignore  LICENSE.txt  README.md  build-jre.xml  pom.xml  proguard-rules.conf
src/assembly/: distribution-linux-with-jre.xml  distribution-macos-with-jre.xml  distribution-unix.xml  distribution-windows-with-jre.xml  distribution-windows.xml
src/main/java/com/dm/study/: Game.java  Launcher.java  Main.java
src/main/java/com/dm/study/components/suppliers_of_moves/: MoveStrategy.java  MoveToBlockEnemyWinStrategy.java  MoveToWinStrategy.java  SimpleSmartStrategy.java  SimpleStrategy.java  Stencil.java  SupplierComputer.java  SupplierHuman.java
src/main/java/com/dm/study/gui/: GameGUI.java
src/main/java/com/dm/study/libs/: CircularList.java
src/main/java/com/dm/study/model/: Coordinate.java  GameField.java  GameModel.java
src/main/java/com/dm/study/model/player/: Difficulty.java  Mark.java  Player.java  SupplierOfMoves.java
src/main/scripts/: start.cmd  start.sh
src/test/java/com/dm/study/components/Analyzer/: StencilTest.java
src/test/java/com/dm/study/libs/: CircularListTest.java
